<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Build">
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ApplicationIcon>Resources\N1C1S1.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>Carlos Alberto Costa Beppler (https://beppler.tech)</Authors>
    <Product>TrayLeds</Product>
    <Description>Tray Notification Leds</Description>
    <Copyright>© 2019, Carlos Alberto Costa Beppler. All rights Reserved</Copyright>
  </PropertyGroup>

</Project>